 驱动器 C 中的卷是 Windows
 卷的序列号是 1C82-060C

 C:\_GitBooks\AwardApplyScreenShot\screen 的目录

2018/05/16  16:17    <DIR>          .
2018/05/16  16:17    <DIR>          ..
2018/05/16  16:17                 0 list.txt
2018/05/16  13:57        20,839,209 MacOS本地应用程序.mov
2018/05/16  15:50         4,250,121 Windows本地应用程序.gif
2018/05/15  20:59           513,874 动态编辑旅行团成员名单.gif
2018/05/15  21:01           812,728 动态编辑旅行团行程信息.gif
2018/05/15  20:47           373,799 动态调整表格显示字段.gif
2018/05/16  14:47        11,181,974 富文本编辑功能.gif
2018/05/15  20:52           324,807 按字段内容排序.gif
2018/05/15  20:51         1,101,549 按字段内容过滤.gif
2018/05/15  20:49         1,127,888 按字段搜索过滤关键字.gif
2018/05/15  20:43           935,903 按条件过滤表格内容-主管部门.gif
2018/05/15  20:45           447,306 按条件过滤表格内容-清除过滤条件.gif
2018/05/15  18:55         4,412,085 换头像缩放裁剪图片.gif
2018/05/15  18:33           829,925 数据访问范围-jiangxisheng.gif
2018/05/15  18:35           700,022 数据访问范围-nanchangshi.gif
2018/05/15  18:37           705,740 数据访问范围-shangraoshi.gif
2018/05/16  14:56           231,342 用户操作的提示功能.gif
2018/05/15  18:45           369,301 短信找回密码.gif
2018/05/15  22:02           546,823 结果统计.gif
2018/05/15  21:19           513,437 行程信息自动模糊匹配.gif
2018/05/15  21:12           578,921 角色权限功能权限管理.gif
2018/05/16  14:58           279,342 重要记录的保护及用户操作的结果反馈功能.gif
2018/05/16  14:54           495,599 重要记录的审计功能.gif
              23 个文件     51,571,695 字节
               2 个目录 183,230,369,792 可用字节
